<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EUekaYDY8a%d5^Ks5Qeb">Player</variable><variable type="KIND_SpriteKind" id="WXwP2WY-/vy1;W}A75$M">Projectile</variable><variable type="KIND_SpriteKind" id=".FOF$J:(iyLoS9avEsW`">Food</variable><variable type="KIND_SpriteKind" id="RQ?9SUV5g2]c62M9zqZc">Enemy</variable><variable id="u$cBN`7(KJ^M1RFxAX:6">mySprite</variable><variable id="i:[Xo#/%3Hx:yI;RuaEH">1</variable><variable id="S*Xwv`H;llIv)(9l2bM|">3</variable><variable id="dM#M@M0~ov@:AY9.}6n_">4</variable><variable id="33*/70iat(U9CW|s)7OF">5</variable><variable id="h2%!G(Z*0mSv3,Wn.^VV">6</variable><variable id="g6[)(I|vbP9m+Au#)wz2">7</variable><variable id="PjIxB3;moR,xU=%Vpk89">8</variable><variable id="%).nX~Jr3mECz!;[%R/y">9</variable><variable id="X2@Y01H!IYDFlDQ`N#Ou">2</variable><variable id="RWC,X:VxzO!g!1w9W2$g">10</variable><variable id="9S%,oQ3_S)/bxt^q+[tN">11</variable><variable id=";e^mT%h[Nay,Qc@yp5`p">12</variable><variable id="a,uGYD/%TJo.*TEm@d`O">13</variable><variable id=":TP{l6:/$OhX,qs2#1Sk">14</variable><variable id="Tw8c%9E#ajC:Z1WvS1]2">15</variable><variable id="HewP1O9Rwr1pX]:KBT;m">16</variable><variable id="Z|5d(f@w*5Jg-|LL4zsl">0</variable><variable id=":TT8`h-UBncb49*oh-b{">myImage</variable><variable id="5f|xp|ZdK.XzeMD|s?u0">scale 2</variable></variables><block type="pxt-on-start" id="5HlN{]iH`Qizk%_fVNDg" x="0" y="0"></block><block type="function_definition" id="9H!hG#O|jqu8#JhKocU`" x="90" y="350"><mutation name="Trail" functionid="QYSZ[xtjp4z@4^ZHz`6v"><arg name="Follow" id="]u^,;`hY,hGe1tvajQR5" type="Sprite"></arg><arg name="Image" id=",Id(p)+%g^k07H{%HNNC" type="Image"></arg><arg name="Scale" id="V[qdi$[qi1DoEM?)s:o`" type="number"></arg></mutation><field name="function_name">Trail</field><value name="]u^,;`hY,hGe1tvajQR5"><shadow type="argument_reporter_custom" id="|F#5FO]6-PMSscln0C55"><mutation typename="Sprite"></mutation><field name="VALUE">Follow</field></shadow></value><value name=",Id(p)+%g^k07H{%HNNC"><shadow type="argument_reporter_custom" id="ykhVTZx~Rf~4[lidvIC`"><mutation typename="Image"></mutation><field name="VALUE">Image</field></shadow></value><value name="V[qdi$[qi1DoEM?)s:o`"><shadow type="argument_reporter_number" id="ezfNr41~OmLXm+.M,kvz"><field name="VALUE">Scale</field></shadow></value><statement name="STACK"><block type="variables_set" id="+{)`]X-e?:^IE8H@{ou="><field name="VAR" id="Z|5d(f@w*5Jg-|LL4zsl">0</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[LwmHiV:METL!`{`[qb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Og_k]1$hmS`q4ik-?;4F"}}</data></shadow><block type="argument_reporter_custom" id="xl(6u6fN_X79d*EFcL~`"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="yy*$YapNhPnJ?|6)x1!l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(_EbFK,mWg,P5feF#?QH"><field name="VAR" id="i:[Xo#/%3Hx:yI;RuaEH">1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#OFTY4`Kv#(|7DFQNu11"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o+o`pX,0/noEe,D}FTkE"}}</data></shadow><block type="argument_reporter_custom" id="uGC;yEY2.ns|:(nFRiW!"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="qkn,XZS|Td+.z^aXFD-{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="LTPEpj!)~*RBEFZ:eC=o"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="s[8fnoRrE+wcVyj(+Nqn"><field name="VAR" id="i:[Xo#/%3Hx:yI;RuaEH">1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="argument_reporter_number" id="XX*8Qj4^If;!RwLQ%W-u"><field name="VALUE">Scale</field></block></value><next><block type="variables_set" id="Kt=i{]REN!GBqUF%@SWG"><field name="VAR" id="X2@Y01H!IYDFlDQ`N#Ou">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";+1tR[j]_M:9CJY8/zz4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Yy[#K1~a;j.OAsd-mbz"}}</data></shadow><block type="argument_reporter_custom" id="XT%?AUaL))5*lr9^R0VR"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="Uxtu5[FHD=iG.kECdP]l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="a8;l~Ydq+|qe-fC9`KMA"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="-6@}BVp*X}gNF_4Ac~t*"><field name="VAR" id="X2@Y01H!IYDFlDQ`N#Ou">2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="uglEg,5Wj|bj#MK(Y-Xg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mBjZP)svAjN}$`I~`qVO"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="/GFGjk4PNYsW8t$p%}_S"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="pSpR2x/yrw0/D=JZ9A@i"><field name="VAR" id="S*Xwv`H;llIv)(9l2bM|">3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QS.i1(`$LH187)PmEyFm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{PptQF@lar9A4{n$sdy^"}}</data></shadow><block type="argument_reporter_custom" id="CXF4?6nxye+N.iBHby6Y"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="1W)~(eTuQWbVG;n(S^HP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="OBTO=P(O%z8XVR%MNf5]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="v-@?StV(;*l;KeCc9}D+"><field name="VAR" id="S*Xwv`H;llIv)(9l2bM|">3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="5iv:z5:%r4^fmKp-4Zud"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="foosbbcgpz35PQ|auW[B"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="ns*:Bje|8qO?9j7FyZ~n"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id=",ob*DyLYR.Xp@FSHqg5Z"><field name="VAR" id="dM#M@M0~ov@:AY9.}6n_">4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w};uaxy+17Tj5^Xp};Ft"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K4em9S+OU/|_gri4Xq(j"}}</data></shadow><block type="argument_reporter_custom" id="-Dl]^99_Y}Kxfw70^JPh"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id=".0d7;0+WSx!ETcEtM}82"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="DK,jFKok.`x{`U#hY][s"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="r{2U!f+iDJRSI3[n:IyE"><field name="VAR" id="dM#M@M0~ov@:AY9.}6n_">4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id=":f--rFf.Yq~q*J(aq7A8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p(2U!^paF?FcFHlwwC`7"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="abw%oNMK2+VBa`WRN_^2"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="IW2uh$_KOp!0aE:G{yzw"><field name="VAR" id="33*/70iat(U9CW|s)7OF">5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(iRe^lXsDx?TESZ8_3yT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7(_C9?C*9%~yM7YRL_o_"}}</data></shadow><block type="argument_reporter_custom" id="+^e=[BPL7u;|E!8IfJ}:"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="H7EzQA1]g9|.GE]!jbV|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="zccf5*kqbR1Z}bTC;4v6"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="uiur{hjzXF+#n)oZG-3t"><field name="VAR" id="33*/70iat(U9CW|s)7OF">5</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="%z:nOyAT[0p)jvICScm~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",7R/%3~~BRrgm5CZib`}"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="2s8IRX)x;69w6o/k(9LG"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="xoAR^f$b`Y)bpx6P]*q/"><field name="VAR" id="h2%!G(Z*0mSv3,Wn.^VV">6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$N#b)Rf:M5Lj_7VwZnLC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/*.Wo;Fv)Sc98F_~rWs"}}</data></shadow><block type="argument_reporter_custom" id="c8yjcReaCB.{^/(!,(T$"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="tSL%=-vL9hk2@VAH!~@`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="^K+:UN,*#F(ji7H//BEI"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="r:7}Q+SBpEHKQp@XCD#0"><field name="VAR" id="h2%!G(Z*0mSv3,Wn.^VV">6</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="FI,y4GmpCRV!9==TNOI0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3o:ami!v42k(Wewd=6$5"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="z|Y.[/A#*3=.0Tm`z0A%"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="n0R;Uz{OKh-tF^@ZSLeG"><field name="VAR" id="g6[)(I|vbP9m+Au#)wz2">7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HJS.Bt4cy2WS+NF0V=~/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A*QQnKl/T.jH1q_-w*9R"}}</data></shadow><block type="argument_reporter_custom" id="Jp%/BfB_XvQo/R_^?+Le"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="NENkpzetC~=@V?)L+kE?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="2Z8F2:)D;cpLpYAU]C(("><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="):yLW^T%/`DtccV.v5k8"><field name="VAR" id="g6[)(I|vbP9m+Au#)wz2">7</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="qjH2n7,*Ehko+CwDX0f1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Usqz8,lO+ng,spC*wTh$"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="SsAsR$NXLp!qVE/A9Xm_"><field name="NUM">7</field></shadow></value></block></value><next><block type="variables_set" id="cEpHL)t|)?-1@Mg{yDT~"><field name="VAR" id="PjIxB3;moR,xU=%Vpk89">8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vnPm0$NO.;#{9=mR0zTM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KOr:f{6CCm23(FmdV05T"}}</data></shadow><block type="argument_reporter_custom" id="p+IXpElc2);CbC5X#$Y8"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="[IW^Ju[_^V/41PT6$E9E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="-Tx#c_~Cs;[knFP#-{i|"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="{F$VP?M$~H[b^-.l:^y["><field name="VAR" id="PjIxB3;moR,xU=%Vpk89">8</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="d.T8a[93C_D$MpGofcNY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+_ET)L#Q9P]smXs8?l}W"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="-opfg+wc{khpyB$bQ8,m"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id=";ETH#(Q$,!kDt?`Ie?qe"><field name="VAR" id="%).nX~Jr3mECz!;[%R/y">9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n^TO@igb+v::13Tg6r[7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O2%?OGZTq5y`zv2,!,4="}}</data></shadow><block type="argument_reporter_custom" id="5kn-CP;bD+^BL0;vl+D6"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id=":K/q$+Ul=1~;p.Od^vA|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="YvI2(6QUs)sqK1~qD;VV"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="K1Jt$g9W1%1sf)#B.x1|"><field name="VAR" id="%).nX~Jr3mECz!;[%R/y">9</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="7dwP}l{wzTqye_1U!)u2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="HR*9jvbp|fyNZi~Q,#[B"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="[LhPSr_.z`jLICO3S7Ni"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="-c?BqQ7doqEIOsQT%+wQ"><field name="VAR" id="RWC,X:VxzO!g!1w9W2$g">10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[`s`snfxJtBxv?m;[sxf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^yF%5Epz?z7#SDpE:s!D"}}</data></shadow><block type="argument_reporter_custom" id="8yL1i%GZ@x3b1r@.+h4h"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="ck_,GCcoxA[CWtU@{F$7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="hmiNvMfhi:S`1ha$)cn+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="O=--*%y}[:PKRbzob{7/"><field name="VAR" id="RWC,X:VxzO!g!1w9W2$g">10</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="*t4SSGn?lP^8To2idTFK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jqW#.Fe@,f%-sqEC7s*+"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id=";[`+`BSR6/JXrxzed/ey"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="%L^Y%:(rP3$1mmsBj5rR"><field name="VAR" id="9S%,oQ3_S)/bxt^q+[tN">11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vtd;P3!Kle64oREbuu*N"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zUP]@ru+M(h7E4.1ClB%"}}</data></shadow><block type="argument_reporter_custom" id="wA5oR_Xc^)/@_FpU|52s"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="s=9eoqz{tQDmdL-Cm)X3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="-v#E~me#;E[j-%k.8y%x"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=":W!4KMYfT+YL+fnx@LKP"><field name="VAR" id="9S%,oQ3_S)/bxt^q+[tN">11</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="HKXwYP!Gdflzkn+$]%2u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="n0N+y7(nPoq#Y/*NycKE"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="DJL}2iWKWOY?R;:WSRsc"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="~hY4K3EF`mI`1@YdDqE9"><field name="VAR" id=";e^mT%h[Nay,Qc@yp5`p">12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".gXzT{,:8J{LRhA$YRmw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BB+dT_t=#ukXjc^VirPU"}}</data></shadow><block type="argument_reporter_custom" id="-Nf=cgE7eH|?c:W7|/Ez"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="=PT_{xa7jKu-+KzvROp7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="t=j:u]k$^FoHS#Eo}!;R"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="h^2sKoslo+AM;eq/9Y.Q"><field name="VAR" id=";e^mT%h[Nay,Qc@yp5`p">12</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id=",ET${U#-q[v_?]L6v[[3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y.V}(qY?K,%72Op70Yt}"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="2GceE0|xjk.k#.O#Joi7"><field name="NUM">12</field></shadow></value></block></value><next><block type="variables_set" id="-$fDO@.fl3bA?Jd2MyWZ"><field name="VAR" id="a,uGYD/%TJo.*TEm@d`O">13</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2cnAC7jekbUSj~%P!sBv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 
1 1 1 
1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WmBONy}I;X.j[Ndh7tN*"}}</data></shadow><block type="argument_reporter_custom" id="|Jk@bJE}ogag#-yaL-Pf"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="MpWlgv|]P?iWhIDZ(D[}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="%.of6Ooxzf4vX4peW;t_"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="TSW?iLg($TITK:~/$_{="><field name="VAR" id="a,uGYD/%TJo.*TEm@d`O">13</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="B9:4$t|:7-^gX0?{Gh4t"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Xko#6_QtDJ4G:x]}JD$7"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="$?pbp1ZJ_LAT:xp?u_nN"><field name="NUM">13</field></shadow></value></block></value><next><block type="variables_set" id="]sK/z]qhdjf`%yL8?e0X"><field name="VAR" id=":TP{l6:/$OhX,qs2#1Sk">14</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vvb5m~RVLWeHB0_va5z6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 
1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qo9-GGvA_,3CUjc-qBe-"}}</data></shadow><block type="argument_reporter_custom" id="08/ig.77X/!.U-HM:$^0"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="r)yLvJ0icx-|N/9^yyCs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="zO!|1hi$Q,F=T*/2;{*Y"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="]z7Vj,$+k.B,-90?M/3K"><field name="VAR" id=":TP{l6:/$OhX,qs2#1Sk">14</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id="oWM86{^,D^g+qx9C%4WG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uHZ5_@L-RLIN;/zaSCVO"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="se-{X+PjIC?280)0YyvO"><field name="NUM">14</field></shadow></value></block></value><next><block type="variables_set" id="`_pO5iAH0C~_0is1yftC"><field name="VAR" id="Tw8c%9E#ajC:Z1WvS1]2">15</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5lrSI_o0JbGv{e60=W,j"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 
`</field><data>{"commentRefs":[],"fieldData":{"img":";O6e5:|C5a93CL-HoF`W"}}</data></shadow><block type="argument_reporter_custom" id="}CCZpSg/3s``9Pgo,8,|"><mutation typename="Image"></mutation><field name="VALUE">Image</field></block></value><value name="kind"><shadow type="spritekind" id="lK6~w/G3ek|OBJ{D0X(G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_change_scale" id="F}|/i8@?nf`zhfY:0?O+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="HHT-_rhD/,AK)c|Y1Ov0"><field name="VAR" id="Tw8c%9E#ajC:Z1WvS1]2">15</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-6.66666667</field></shadow><block type="math_arithmetic" id=";*Br6Mio7VOpZJTW7P|u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J1!9sQ[-[AK}WMHNw3|m"><field name="VALUE">Scale</field></block></value><value name="B"><shadow type="math_number" id="Z)jf/TjoW9FR?+I.a96;"><field name="NUM">15</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="eLRTYO_Z1dl?lA0b|%]K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y/=,AE_@JP,jUOKD[4l0"><field name="VAR" id="Z|5d(f@w*5Jg-|LL4zsl">0</field></block></value><value name="target"><block type="argument_reporter_custom" id="*GmB#x,xe])JEBlT1=?m"><mutation typename="Sprite"></mutation><field name="VALUE">Follow</field></block></value><next><block type="spriteFollowOtherSprite" id="ehdB}-[pBwuK${]G38;a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SF?Y*B*%,lk_TS.6W;M5"><field name="VAR" id="i:[Xo#/%3Hx:yI;RuaEH">1</field></block></value><value name="target"><block type="variables_get" id="g1j;AAB|7dyjpplWji~6"><field name="VAR" id="Z|5d(f@w*5Jg-|LL4zsl">0</field></block></value><next><block type="spriteFollowOtherSprite" id="L!OyPs841$^bt=aY89CX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YuP1-#(A(5-Ww4KrU%Yv"><field name="VAR" id="X2@Y01H!IYDFlDQ`N#Ou">2</field></block></value><value name="target"><block type="variables_get" id="}@Sd8^1myw8~c=*pVoPX"><field name="VAR" id="i:[Xo#/%3Hx:yI;RuaEH">1</field></block></value><next><block type="spriteFollowOtherSprite" id=".^i-;O!7;Q*MP08fa/Kb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q12xb$R8}OzRKIt(XWjU"><field name="VAR" id="S*Xwv`H;llIv)(9l2bM|">3</field></block></value><value name="target"><block type="variables_get" id="jX6oxA=x2;h:K9s+3:xp"><field name="VAR" id="X2@Y01H!IYDFlDQ`N#Ou">2</field></block></value><next><block type="spriteFollowOtherSprite" id="}efQug_dK]`AY(e4:=4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="84O61yQfMnsb:-#$72jn"><field name="VAR" id="dM#M@M0~ov@:AY9.}6n_">4</field></block></value><value name="target"><block type="variables_get" id="o:C0uu@u4Y][km.0C7C!"><field name="VAR" id="S*Xwv`H;llIv)(9l2bM|">3</field></block></value><next><block type="spriteFollowOtherSprite" id="xM3m:o_CtI0[2Itux{Ek"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TQwxD{GD,.o*..LXNdzK"><field name="VAR" id="33*/70iat(U9CW|s)7OF">5</field></block></value><value name="target"><block type="variables_get" id="WYqy?/aY}Rn2r|-ORDc{"><field name="VAR" id="dM#M@M0~ov@:AY9.}6n_">4</field></block></value><next><block type="spriteFollowOtherSprite" id="6(.rch.)`ScHrS1KlfH("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Oha0;bWl,mw(KrI%/=Dz"><field name="VAR" id="h2%!G(Z*0mSv3,Wn.^VV">6</field></block></value><value name="target"><block type="variables_get" id="jTspUqN`;45KZfka].6T"><field name="VAR" id="33*/70iat(U9CW|s)7OF">5</field></block></value><next><block type="spriteFollowOtherSprite" id="E_E*lm~F?HZ8==qMvdY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FjDU?B!@RQY]]j3`Xg$U"><field name="VAR" id="g6[)(I|vbP9m+Au#)wz2">7</field></block></value><value name="target"><block type="variables_get" id="D3W.Y(+$*:6}xA8Q{3_W"><field name="VAR" id="h2%!G(Z*0mSv3,Wn.^VV">6</field></block></value><next><block type="spriteFollowOtherSprite" id="4@%lir%$:Tb^g0URW66E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")8x+Z]t_jU){D~8~W66O"><field name="VAR" id="PjIxB3;moR,xU=%Vpk89">8</field></block></value><value name="target"><block type="variables_get" id="?mG~t2Nzj=W8UNeK2LK:"><field name="VAR" id="g6[)(I|vbP9m+Au#)wz2">7</field></block></value><next><block type="spriteFollowOtherSprite" id="~|6TUC`W`d.O^gcTDr}#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2x/g3[b@%U,^y@b#Mt])"><field name="VAR" id="%).nX~Jr3mECz!;[%R/y">9</field></block></value><value name="target"><block type="variables_get" id="^vW2RGt7X?R9csh48AM2"><field name="VAR" id="PjIxB3;moR,xU=%Vpk89">8</field></block></value><next><block type="spriteFollowOtherSprite" id="p9;SkH}K*O06B;ew^vJG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y;}NnK+:/]n+rPjIYl.`"><field name="VAR" id="RWC,X:VxzO!g!1w9W2$g">10</field></block></value><value name="target"><block type="variables_get" id="Viw5Y}%X2{gE0q5OJl(y"><field name="VAR" id="%).nX~Jr3mECz!;[%R/y">9</field></block></value><next><block type="spriteFollowOtherSprite" id=",cB@~X]w^a.!63pc^3Uu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ON.@2WPH:KYU;`IavYSS"><field name="VAR" id="9S%,oQ3_S)/bxt^q+[tN">11</field></block></value><value name="target"><block type="variables_get" id="6:Yz-4t.}+O(W(-!Z(x,"><field name="VAR" id="RWC,X:VxzO!g!1w9W2$g">10</field></block></value><next><block type="spriteFollowOtherSprite" id="{aEsoON.^N]lt{I-`Ibc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="##Jo;G)UMb2;$tN=!L];"><field name="VAR" id=";e^mT%h[Nay,Qc@yp5`p">12</field></block></value><value name="target"><block type="variables_get" id="7}1TSyZ{:/#}A/8}+6UN"><field name="VAR" id="9S%,oQ3_S)/bxt^q+[tN">11</field></block></value><next><block type="spriteFollowOtherSprite" id="^9COxBv$gL5P+v.CV:]A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3)MTE~9[?YOsa.V^co~2"><field name="VAR" id="a,uGYD/%TJo.*TEm@d`O">13</field></block></value><value name="target"><block type="variables_get" id="o_qRMp$gZlN=Fq+o)T^K"><field name="VAR" id=";e^mT%h[Nay,Qc@yp5`p">12</field></block></value><next><block type="spriteFollowOtherSprite" id="NH`@|e/yPejn`rX|9wTg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0GK}V(EVQ`#]NyR*ivyY"><field name="VAR" id=":TP{l6:/$OhX,qs2#1Sk">14</field></block></value><value name="target"><block type="variables_get" id="^3@$Ht.ucX}B@xSnU4j!"><field name="VAR" id="a,uGYD/%TJo.*TEm@d`O">13</field></block></value><next><block type="spriteFollowOtherSprite" id="TE|v7%3wOj7RJqYOxWO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D{wG0?0,k4Pz:|hYSIS+"><field name="VAR" id="Tw8c%9E#ajC:Z1WvS1]2">15</field></block></value><value name="target"><block type="variables_get" id="M.h@77E`0oHcv}$74nmU"><field name="VAR" id=":TP{l6:/$OhX,qs2#1Sk">14</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_number" id="6LT6MbJa6cKooiQQM-Lb" disabled="true" x="387" y="791"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="G[SMjZtfEr)Mi}]JY]7a" disabled="true" x="388" y="898"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="M1LWWD4!#`!J!1BeSW+)" disabled="true" x="389" y="1009"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="mwLY4/qwJ+6_K{0!KM?U" disabled="true" x="385" y="1123"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="]?,sP?g`ai/(,GF9Cr;O" disabled="true" x="385" y="1232"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="{=xb`]?S*sQ$w=-80[!r" disabled="true" x="388" y="1343"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="}sEo!+!`u)6B|KndTDN," disabled="true" x="380" y="1453"><field name="VALUE">Scale</field></block><block type="variables_get" id="74SRBGfP$AG}Dn:llHz*" disabled="true" x="583" y="1528"><field name="VAR" id="u$cBN`7(KJ^M1RFxAX:6">mySprite</field></block><block type="argument_reporter_number" id="6ELktYImP5IKU~KT#h^V" disabled="true" x="390" y="1567"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="W@-^2}6Y((yLkVv#BO,K" disabled="true" x="395" y="1680"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="Lm}/nzdFPk+Q_+C!fadQ" disabled="true" x="398" y="1795"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="%-PgSQkb7Jf*:~KX{},O" disabled="true" x="398" y="1900"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id="w+Xn%?-IX3*fT0Gc_izy" disabled="true" x="393" y="2016"><field name="VALUE">Scale</field></block><block type="argument_reporter_number" id=".03/SW/`poU{tQl,gA%(" disabled="true" x="397" y="2131"><field name="VALUE">Scale</field></block></xml>